# {{ ansible_managed }}

# enable nagiosgraph CGI scripts
ScriptAlias {{ nagiosgraph_cgi_url }} "{{ nagiosgraph_cgi_path }}"
<Directory "{{ nagiosgraph_cgi_path }}">
   Options ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all
{% if nagiosgraph_apache_auth %}
   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile {{ nagiosgraph_htpasswd_file }}
   require valid-user
{% endif %}
</Directory>
# enable nagiosgraph CSS and JavaScript
Alias {{ nagiosgraph_base_url }} "{{ nagiosgraph_share_path }}"
<Directory "{{ nagiosgraph_share_path }}">
   Options None
   AllowOverride None
   Order allow,deny
   Allow from all
{% if nagiosgraph_apache_auth %}
   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile {{ nagiosgraph_htpasswd_file }}
   require valid-user
{% endif %}
</Directory>
